#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.50.8\:3306/zcgs_v2?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.url=jdbc\:mysql\://192.168.50.2\:3306/opo?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://202.206.64.199\:3306/zcgs_v2?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#正式版服务器上的用户名和密码
#jdbc.username=root
#jdbc.password=root
#测试数据库的用户密码
jdbc.username=darg
jdbc.password=darg

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
#控制每次启动系统create自动建update更新
hibernate.hbm2ddl.auto= update

#dbcp settings
dbcp.maxIdle=35
dbcp.maxActive=2000

