#redress dic file path
#ambiguityLibrary=library/ambiguity.dic
ambiguityLibrary=ambiguity.dic
#path of userLibrary this is default library
#userLibrary=library/souhu.dic
userLibrary=souhu.dic

#stopLibrary=library/stop.dic
stopLibrary=stop.dic